[global_config]
  suppress_multiple_term_dialog = True
  title_font = Hack 11
  title_transmit_bg_color = "#2e3436"
  title_use_system_font = False
[keybindings]
  close_term = <Primary>q
  split_horiz = <Super>d
  split_vert = <Super>r
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 636857b8-1b67-4455-abbc-c682cea6f113
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:30
      size = 1920, 966
      title = chris@manjaro: ~
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 956
      ratio = 0.499216710183
      type = HPaned
    [[[child3]]]
      order = 1
      parent = child1
      position = 481
      ratio = 0.500520291363
      type = VPaned
    [[[terminal2]]]
      order = 0
      parent = child1
      profile = default
      type = Terminal
      uuid = 636857b8-1b67-4455-abbc-c682cea6f113
    [[[terminal4]]]
      order = 0
      parent = child3
      profile = default
      type = Terminal
      uuid = 21bea1e5-2d46-4ea4-af07-194aaa5d7fe5
    [[[terminal5]]]
      order = 1
      parent = child3
      profile = default
      type = Terminal
      uuid = 822707bc-85b6-4490-9c51-4f462d05b20f
  [[classic-3-split]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 636857b8-1b67-4455-abbc-c682cea6f113
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:30
      size = 1920, 966
      title = chris@manjaro: ~
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 956
      ratio = 0.499216710183
      type = HPaned
    [[[child3]]]
      order = 1
      parent = child1
      position = 481
      ratio = 0.500520291363
      type = VPaned
    [[[terminal2]]]
      order = 0
      parent = child1
      profile = default
      type = Terminal
      uuid = 636857b8-1b67-4455-abbc-c682cea6f113
    [[[terminal4]]]
      order = 0
      parent = child3
      profile = default
      type = Terminal
      uuid = 21bea1e5-2d46-4ea4-af07-194aaa5d7fe5
    [[[terminal5]]]
      order = 1
      parent = child3
      profile = default
      type = Terminal
      uuid = 822707bc-85b6-4490-9c51-4f462d05b20f
[plugins]
[profiles]
  [[default]]
    background_color = "#282828"
    background_darkness = 0.8
    background_type = transparent
    cursor_color = "#aaaaaa"
    foreground_color = "#ebdbb2"
